# GestaoLoteria

./: .project  EstruturaDiretorio_GestaoLoteria.txt  EstruturaGestaoLoteria.txt  Estrutura_src.txt  Lotofácil.csv  README.md  README_Version5.md  estruturaGestoLoterias.txt  gitignore.txt  pom.xml  schema_loterias.sql  treinar_modelo.bat
arquivos_historicos/: Lotofácil.xlsx  Lotomania.xlsx  Mega-Sena.xlsx  Quina.xlsx  Timemania.xlsx
backup-GestaoLoteria-2025-06-16/: config  packed-refs
backup-GestaoLoteria-2025-06-16/objects/pack/: pack-7e96d270ce91e9c5513d3e45fd1e397a6ae74f0e.idx  pack-7e96d270ce91e9c5513d3e45fd1e397a6ae74f0e.rev
database/: gestaoloteriaschema.sql
scripts/: page_source.html  update_database.py
src/main/: module-info.java
src/main/java/com/gestaoloteria/loteria/: AnaliseResultadosView.java  ConexaoBanco.java  ConferirJogosView.java  CorrecaoResultadosView.java  EstruturaGestaoLoteria.txt  GerarJogosInteligentesView.java  GerarJogosView.java  LoteriaCadastroView.java  LoteriaListaView.java  LoteriaRow.java  Main.java  MainMenu.java  ProcessosView.java
src/main/java/com/gestaoloteria/loteria/dao/: ConcursoDAO.java  ConcursoNumeroSorteadoDAO.java  ConexaoBanco.java  JogoDAO.java  LoteriaDAO.java
src/main/java/com/gestaoloteria/loteria/model/: Concurso.java  ConcursoNumeroSorteado.java  FaixaPremiacao.java  Jogo.java  Loteria.java
src/main/java/com/gestaoloteria/loteria/ui/: ConcursoRow.java
src/main/java/com/gestaoloteria/loteria/util/: ImportadorHistoricoLoteria.java  JogoImportacaoUtil.java
src/main/java/com/loteriascorp/: CarregarHistoricoController.java  Database.java  ExportarDados.java  GerarProbabilidadeController.java  Jogo.java  JogoGerado.java  Loteria.java  LoteriaController.java  LoteriaHistorico.java  LoteriaHistoricoController.java  LoteriaPreco.java  LoteriaPrecoController.java  LoteriaProbabilidade.java  LoteriaProbabilidadeController.java  Main.java  MenuController.java  VerJogosGeradosController.java
src/main/java/com/loteriascorp/analise/: AnalisadorConcurso.java  AnaliseEstatistica.java
src/main/java/com/loteriascorp/controller/: GerarProbabilidadeController.java
src/main/java/com/loteriascorp/model/: PadraoSucesso.java
src/main/java/com/loteriascorp/service/: AnaliseConcursoScheduler.java  AnaliseEstatisticaService.java  AnaliseService.java  GeradorJogosOptimizado.java  JogoService.java  LotoFacilService.java  SimuladorApostas.java
src/main/resources/: application.properties  db.properties
src/main/resources/com/loteriascorp/view/: CarregarHistorico.fxml  LoteriaHistorico.fxml
