 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 24F8-75DE

 Pasta de C:\Users\rodri\GestaoLoteria

03/06/2025  22:12    <DIR>          .
03/06/2025  21:47    <DIR>          ..
03/06/2025  21:31                68 .gitattributes
03/06/2025  21:31    <DIR>          .mvn
03/06/2025  21:54    <DIR>          .settings
03/06/2025  22:17                 0 EstruturaDiretorio_GestaoLoteria.txt
03/06/2025  22:02               624 gitignore.txt
03/06/2025  21:31            10.379 mvnw
03/06/2025  21:31             6.789 mvnw.cmd
03/06/2025  21:31             7.052 pom.xml
03/06/2025  22:01               696 README.md
03/06/2025  22:12            18.017 schema_loterias.sql
               8 arquivo(s)         43.625 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git

03/06/2025  22:12    <DIR>          ..
03/06/2025  22:13                27 COMMIT_EDITMSG
03/06/2025  21:44               341 config
03/06/2025  21:31                73 description
03/06/2025  22:15               103 FETCH_HEAD
03/06/2025  21:36                21 HEAD
03/06/2025  21:31    <DIR>          hooks
03/06/2025  22:13             1.071 index
03/06/2025  21:31    <DIR>          info
03/06/2025  21:31    <DIR>          logs
03/06/2025  22:15    <DIR>          objects
03/06/2025  21:31               112 packed-refs
03/06/2025  21:31    <DIR>          refs
               7 arquivo(s)          1.748 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\hooks

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31               478 applypatch-msg.sample
03/06/2025  21:31               896 commit-msg.sample
03/06/2025  21:31             4.726 fsmonitor-watchman.sample
03/06/2025  21:31               189 post-update.sample
03/06/2025  21:31               424 pre-applypatch.sample
03/06/2025  21:31             1.649 pre-commit.sample
03/06/2025  21:31               416 pre-merge-commit.sample
03/06/2025  21:31             1.374 pre-push.sample
03/06/2025  21:31             4.898 pre-rebase.sample
03/06/2025  21:31               544 pre-receive.sample
03/06/2025  21:31             1.492 prepare-commit-msg.sample
03/06/2025  21:31             2.783 push-to-checkout.sample
03/06/2025  21:31             2.308 sendemail-validate.sample
03/06/2025  21:31             3.650 update.sample
              14 arquivo(s)         25.827 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\info

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31               240 exclude
               1 arquivo(s)            240 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs

03/06/2025  21:31    <DIR>          .
03/06/2025  22:13             1.401 HEAD
03/06/2025  21:31    <DIR>          refs
               1 arquivo(s)          1.401 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs\refs

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:31    <DIR>          heads
03/06/2025  21:31    <DIR>          remotes
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs\refs\heads

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  22:13             1.053 main
               1 arquivo(s)          1.053 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs\refs\remotes

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:48    <DIR>          origin
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs\refs\remotes\origin

03/06/2025  21:48    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  22:15             1.439 HEAD
03/06/2025  22:13               775 main
               2 arquivo(s)          2.214 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects

03/06/2025  22:15    <DIR>          .
03/06/2025  21:57    <DIR>          02
03/06/2025  22:13    <DIR>          04
03/06/2025  22:13    <DIR>          42
03/06/2025  22:02    <DIR>          4b
03/06/2025  22:02    <DIR>          6d
03/06/2025  22:13    <DIR>          6f
03/06/2025  21:44    <DIR>          7f
03/06/2025  21:44    <DIR>          81
03/06/2025  22:02    <DIR>          92
03/06/2025  21:44    <DIR>          9b
03/06/2025  21:56    <DIR>          bb
03/06/2025  21:47    <DIR>          c4
03/06/2025  21:56    <DIR>          cf
03/06/2025  21:57    <DIR>          d5
03/06/2025  21:44    <DIR>          e3
03/06/2025  21:31    <DIR>          info
03/06/2025  21:31    <DIR>          pack
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\02

03/06/2025  21:57    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:57               191 acb7f89e5ed4f1b0199554bf2494a1e3ba9af7
               1 arquivo(s)            191 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\04

03/06/2025  22:13    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:57               237 0da63a2f236703ad20aad6d61c479dbc92ddf5
03/06/2025  22:13               178 50418531117638f518167c37201a7dbe4681dd
               2 arquivo(s)            415 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\42

03/06/2025  22:13    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  22:13             3.323 2a0b704c1dcecd807d6b242e4e0803af77fd4b
               1 arquivo(s)          3.323 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\4b

03/06/2025  22:02    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  22:02               437 424ceea45b9ed63d3de9a9402f10c6c5ede3d7
03/06/2025  22:02               303 52111b9925014beb589d902a0fa1cd68995dcf
               2 arquivo(s)            740 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\6d

03/06/2025  22:02    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  22:02               422 16f4779cc6384af8b2e0055127d5a94a8bb487
               1 arquivo(s)            422 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\6f

03/06/2025  22:13    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  22:13               342 0aa30e8912144969cf806277a68b2abc37a3b6
               1 arquivo(s)            342 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\7f

03/06/2025  21:44    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:47             2.028 719457acb0f5d85b75c14af7649686f3950b34
               1 arquivo(s)          2.028 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\81

03/06/2025  21:44    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:47               395 1c70cc224c419100538cc0fcfad167b3bbe8de
               1 arquivo(s)            395 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\92

03/06/2025  22:02    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  22:02               170 e6f1519d8684c70d7c263b5435755dc0539f2a
               1 arquivo(s)            170 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\9b

03/06/2025  21:44    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:47               211 2cb1ff9a3dfb2281940fd3cdace0c3a66662bb
               1 arquivo(s)            211 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\bb

03/06/2025  21:56    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:56               237 a576f7c9d9991d81f8fb1286a7115cb60f6f98
               1 arquivo(s)            237 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\c4

03/06/2025  21:47    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:47               171 89c6d906ca000079207069cf0d4d90b6955fec
               1 arquivo(s)            171 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\cf

03/06/2025  21:56    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:56               160 8b47f1a561660cdd45ea73b125563bc1cc8ea7
               1 arquivo(s)            160 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\d5

03/06/2025  21:57    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:57             1.748 f5d9fc2724190c619de558cf197525651b1456
               1 arquivo(s)          1.748 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\e3

03/06/2025  21:44    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:47               161 7f33eef625d13a74d20383403d8c7bb2bc4937
               1 arquivo(s)            161 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\info

03/06/2025  21:31    <DIR>          .
03/06/2025  22:15    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\pack

03/06/2025  21:31    <DIR>          .
03/06/2025  22:15    <DIR>          ..
03/06/2025  21:31             6.308 pack-6ec1465bc16eb2b4575083cb9a873f00f88d64f3.idx
03/06/2025  21:31        71.557.588 pack-6ec1465bc16eb2b4575083cb9a873f00f88d64f3.pack
03/06/2025  21:31               800 pack-6ec1465bc16eb2b4575083cb9a873f00f88d64f3.rev
               3 arquivo(s)     71.564.696 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs

03/06/2025  21:31    <DIR>          .
03/06/2025  22:13    <DIR>          heads
03/06/2025  21:31    <DIR>          remotes
03/06/2025  21:31    <DIR>          tags
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs\heads

03/06/2025  22:13    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  22:13                41 main
               1 arquivo(s)             41 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs\remotes

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  22:15    <DIR>          origin
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs\remotes\origin

03/06/2025  22:15    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  22:15                30 HEAD
03/06/2025  22:13                41 main
               2 arquivo(s)             71 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs\tags

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.mvn

03/06/2025  21:31    <DIR>          .
03/06/2025  22:12    <DIR>          ..
03/06/2025  21:31    <DIR>          wrapper
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.mvn\wrapper

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:31            50.710 maven-wrapper.jar
03/06/2025  21:31               220 maven-wrapper.properties
03/06/2025  21:31             5.058 MavenWrapperDownloader.java
               3 arquivo(s)         55.988 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.settings

03/06/2025  21:54    <DIR>          .
03/06/2025  22:12    <DIR>          ..
               0 arquivo(s)              0 bytes

     Total de Arquivos na Lista:
              60 arquivo(s)     71.707.618 bytes
              97 pasta(s)   407.870.312.448 bytes dispon°veis
