 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 24F8-75DE

 Pasta de C:\Users\rodri\GestaoLoteria

03/06/2025  21:57    <DIR>          .
03/06/2025  21:47    <DIR>          ..
03/06/2025  21:31                68 .gitattributes
03/06/2025  21:31    <DIR>          .mvn
03/06/2025  21:54    <DIR>          .settings
03/06/2025  21:35    <DIR>          bin
03/06/2025  21:35    <DIR>          database
03/06/2025  21:57                 0 EstruturaDiretorio_GestaoLoteria.txt
03/06/2025  21:36    <DIR>          logs
03/06/2025  21:31            10.379 mvnw
03/06/2025  21:31             6.789 mvnw.cmd
03/06/2025  21:31             7.052 pom.xml
03/06/2025  21:55    <DIR>          scripts
03/06/2025  21:54    <DIR>          target
               5 arquivo(s)         24.288 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git

03/06/2025  21:57    <DIR>          ..
03/06/2025  21:56                 7 COMMIT_EDITMSG
03/06/2025  21:44               341 config
03/06/2025  21:31                73 description
03/06/2025  21:56               103 FETCH_HEAD
03/06/2025  21:36                21 HEAD
03/06/2025  21:31    <DIR>          hooks
03/06/2025  21:56               830 index
03/06/2025  21:31    <DIR>          info
03/06/2025  21:31    <DIR>          logs
03/06/2025  21:56    <DIR>          objects
03/06/2025  21:31               112 packed-refs
03/06/2025  21:31    <DIR>          refs
               7 arquivo(s)          1.487 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\hooks

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31               478 applypatch-msg.sample
03/06/2025  21:31               896 commit-msg.sample
03/06/2025  21:31             4.726 fsmonitor-watchman.sample
03/06/2025  21:31               189 post-update.sample
03/06/2025  21:31               424 pre-applypatch.sample
03/06/2025  21:31             1.649 pre-commit.sample
03/06/2025  21:31               416 pre-merge-commit.sample
03/06/2025  21:31             1.374 pre-push.sample
03/06/2025  21:31             4.898 pre-rebase.sample
03/06/2025  21:31               544 pre-receive.sample
03/06/2025  21:31             1.492 prepare-commit-msg.sample
03/06/2025  21:31             2.783 push-to-checkout.sample
03/06/2025  21:31             2.308 sendemail-validate.sample
03/06/2025  21:31             3.650 update.sample
              14 arquivo(s)         25.827 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\info

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31               240 exclude
               1 arquivo(s)            240 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs

03/06/2025  21:31    <DIR>          .
03/06/2025  21:56               869 HEAD
03/06/2025  21:31    <DIR>          refs
               1 arquivo(s)            869 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs\refs

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:31    <DIR>          heads
03/06/2025  21:31    <DIR>          remotes
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs\refs\heads

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:56               521 main
               1 arquivo(s)            521 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs\refs\remotes

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:48    <DIR>          origin
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\logs\refs\remotes\origin

03/06/2025  21:48    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:56               664 HEAD
03/06/2025  21:56               310 main
               2 arquivo(s)            974 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects

03/06/2025  21:56    <DIR>          .
03/06/2025  21:44    <DIR>          7f
03/06/2025  21:44    <DIR>          81
03/06/2025  21:44    <DIR>          9b
03/06/2025  21:56    <DIR>          bb
03/06/2025  21:47    <DIR>          c4
03/06/2025  21:56    <DIR>          cf
03/06/2025  21:44    <DIR>          e3
03/06/2025  21:31    <DIR>          info
03/06/2025  21:31    <DIR>          pack
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\7f

03/06/2025  21:44    <DIR>          .
03/06/2025  21:56    <DIR>          ..
03/06/2025  21:47             2.028 719457acb0f5d85b75c14af7649686f3950b34
               1 arquivo(s)          2.028 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\81

03/06/2025  21:44    <DIR>          .
03/06/2025  21:56    <DIR>          ..
03/06/2025  21:47               395 1c70cc224c419100538cc0fcfad167b3bbe8de
               1 arquivo(s)            395 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\9b

03/06/2025  21:44    <DIR>          .
03/06/2025  21:56    <DIR>          ..
03/06/2025  21:47               211 2cb1ff9a3dfb2281940fd3cdace0c3a66662bb
               1 arquivo(s)            211 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\bb

03/06/2025  21:56    <DIR>          .
03/06/2025  21:56    <DIR>          ..
03/06/2025  21:56               237 a576f7c9d9991d81f8fb1286a7115cb60f6f98
               1 arquivo(s)            237 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\c4

03/06/2025  21:47    <DIR>          .
03/06/2025  21:56    <DIR>          ..
03/06/2025  21:47               171 89c6d906ca000079207069cf0d4d90b6955fec
               1 arquivo(s)            171 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\cf

03/06/2025  21:56    <DIR>          .
03/06/2025  21:56    <DIR>          ..
03/06/2025  21:56               160 8b47f1a561660cdd45ea73b125563bc1cc8ea7
               1 arquivo(s)            160 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\e3

03/06/2025  21:44    <DIR>          .
03/06/2025  21:56    <DIR>          ..
03/06/2025  21:47               161 7f33eef625d13a74d20383403d8c7bb2bc4937
               1 arquivo(s)            161 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\info

03/06/2025  21:31    <DIR>          .
03/06/2025  21:56    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\objects\pack

03/06/2025  21:31    <DIR>          .
03/06/2025  21:56    <DIR>          ..
03/06/2025  21:31             6.308 pack-6ec1465bc16eb2b4575083cb9a873f00f88d64f3.idx
03/06/2025  21:31        71.557.588 pack-6ec1465bc16eb2b4575083cb9a873f00f88d64f3.pack
03/06/2025  21:31               800 pack-6ec1465bc16eb2b4575083cb9a873f00f88d64f3.rev
               3 arquivo(s)     71.564.696 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs

03/06/2025  21:31    <DIR>          .
03/06/2025  21:56    <DIR>          heads
03/06/2025  21:31    <DIR>          remotes
03/06/2025  21:31    <DIR>          tags
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs\heads

03/06/2025  21:56    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:56                41 main
               1 arquivo(s)             41 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs\remotes

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:56    <DIR>          origin
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs\remotes\origin

03/06/2025  21:56    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:56                30 HEAD
03/06/2025  21:56                41 main
               2 arquivo(s)             71 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.git\refs\tags

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.mvn

03/06/2025  21:31    <DIR>          .
03/06/2025  21:57    <DIR>          ..
03/06/2025  21:31    <DIR>          wrapper
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.mvn\wrapper

03/06/2025  21:31    <DIR>          .
03/06/2025  21:31    <DIR>          ..
03/06/2025  21:31            50.710 maven-wrapper.jar
03/06/2025  21:31               220 maven-wrapper.properties
03/06/2025  21:31             5.058 MavenWrapperDownloader.java
               3 arquivo(s)         55.988 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\.settings

03/06/2025  21:54    <DIR>          .
03/06/2025  21:57    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\bin

03/06/2025  21:35    <DIR>          .
03/06/2025  21:57    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\database

03/06/2025  21:35    <DIR>          .
03/06/2025  21:57    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\logs

03/06/2025  21:36    <DIR>          .
03/06/2025  21:57    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\scripts

03/06/2025  21:55    <DIR>          .
03/06/2025  21:57    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\target

03/06/2025  21:54    <DIR>          .
03/06/2025  21:57    <DIR>          ..
               0 arquivo(s)              0 bytes

     Total de Arquivos na Lista:
              47 arquivo(s)     71.678.365 bytes
              88 pasta(s)   407.900.033.024 bytes dispon°veis
