 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 8AEF-BC08

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src

01/03/2025  21:32    <DIR>          .
01/03/2025  21:32    <DIR>          ..
01/03/2025  21:32                 0 Estrutura_src.txt
09/02/2025  12:39    <DIR>          main
09/02/2025  13:34    <DIR>          test
               1 arquivo(s)              0 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main

09/02/2025  12:39    <DIR>          .
09/02/2025  12:39    <DIR>          ..
09/02/2025  12:44    <DIR>          java
09/02/2025  13:26               188 module-info.java
09/02/2025  21:24    <DIR>          resources
               1 arquivo(s)            188 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\java

09/02/2025  12:44    <DIR>          .
09/02/2025  12:44    <DIR>          ..
09/02/2025  12:36    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\java\com

09/02/2025  12:36    <DIR>          .
09/02/2025  12:36    <DIR>          ..
22/02/2025  19:10    <DIR>          loteriascorp
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\java\com\loteriascorp

22/02/2025  19:10    <DIR>          .
22/02/2025  19:10    <DIR>          ..
20/02/2025  23:18    <DIR>          analise
09/02/2025  21:11             5.498 CarregarHistoricoController.java
22/02/2025  19:10    <DIR>          controller
08/02/2025  02:00               877 Database.java
23/02/2025  19:24             2.716 Jogo.java
15/02/2025  00:05             1.129 JogoGerado.java
18/02/2025  22:26             4.931 Loteria.java
19/02/2025  22:32            13.159 LoteriaController.java
13/02/2025  23:28             3.286 LoteriaHistorico.java
19/02/2025  19:34            15.995 LoteriaHistoricoController.java
08/02/2025  20:09             1.165 LoteriaPreco.java
19/02/2025  19:34             6.870 LoteriaPrecoController.java
08/02/2025  20:37             2.236 LoteriaProbabilidade.java
19/02/2025  19:35            11.324 LoteriaProbabilidadeController.java
21/02/2025  00:19             1.124 Main.java
23/02/2025  12:03             4.179 MenuController.java
20/02/2025  23:46    <DIR>          model
01/03/2025  20:40    <DIR>          service
15/02/2025  00:20             6.544 VerJogosGeradosController.java
              15 arquivo(s)         81.033 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\java\com\loteriascorp\analise

20/02/2025  23:18    <DIR>          .
20/02/2025  23:18    <DIR>          ..
22/02/2025  19:31             5.469 AnalisadorConcurso.java
22/02/2025  20:01             8.047 AnaliseEstatistica.java
               2 arquivo(s)         13.516 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\java\com\loteriascorp\controller

22/02/2025  19:10    <DIR>          .
22/02/2025  19:10    <DIR>          ..
23/02/2025  21:42            11.145 GerarProbabilidadeController.java
               1 arquivo(s)         11.145 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\java\com\loteriascorp\model

20/02/2025  23:46    <DIR>          .
20/02/2025  23:46    <DIR>          ..
20/02/2025  23:47               970 PadraoSucesso.java
               1 arquivo(s)            970 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\java\com\loteriascorp\service

01/03/2025  20:40    <DIR>          .
01/03/2025  20:40    <DIR>          ..
22/02/2025  19:24             7.227 AnaliseConcursoScheduler.java
19/02/2025  22:02            14.421 AnaliseEstatisticaService.java
01/03/2025  20:41               421 AnaliseService.java
24/02/2025  20:57             9.958 GeradorJogosOptimizado.java
01/03/2025  20:38             1.464 JogoService.java
11/02/2025  00:24             9.507 LotoFacilService.java
               6 arquivo(s)         42.998 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\resources

09/02/2025  21:24    <DIR>          .
09/02/2025  21:24    <DIR>          ..
09/02/2025  12:40    <DIR>          com
09/02/2025  21:24               400 log4js.xml
               1 arquivo(s)            400 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\resources\com

09/02/2025  12:40    <DIR>          .
09/02/2025  12:40    <DIR>          ..
09/02/2025  12:40    <DIR>          loteriascorp
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\resources\com\loteriascorp

09/02/2025  12:40    <DIR>          .
09/02/2025  12:40    <DIR>          ..
23/02/2025  18:18    <DIR>          view
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\main\resources\com\loteriascorp\view

23/02/2025  18:18    <DIR>          .
23/02/2025  18:18    <DIR>          ..
09/02/2025  20:53               605 CarregarHistorico.fxml
23/02/2025  11:58             1.997 GerarProbabilidade.fxml
08/02/2025  18:52             2.500 Loteria.fxml
13/02/2025  23:02             3.480 LoteriaHistorico.fxml
08/02/2025  20:19             1.445 LoteriaPreco.fxml
08/02/2025  20:50             2.081 LoteriaProbabilidade.fxml
12/02/2025  22:36             1.227 Menu.fxml
15/02/2025  00:06             1.078 VerJogosGerados.fxml
               8 arquivo(s)         14.413 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\test

09/02/2025  13:34    <DIR>          .
09/02/2025  13:34    <DIR>          ..
09/02/2025  13:34    <DIR>          java
09/02/2025  13:34    <DIR>          resources
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\test\java

09/02/2025  13:34    <DIR>          .
09/02/2025  13:34    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de C:\Users\Rodrigo\eclipse-workspace\GestaoLoterias\src\test\resources

09/02/2025  13:34    <DIR>          .
09/02/2025  13:34    <DIR>          ..
               0 arquivo(s)              0 bytes

     Total de Arquivos na Lista:
              36 arquivo(s)        164.663 bytes
              47 pasta(s)   323.951.030.272 bytes dispon°veis
