<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.loteriascorp.LoteriaHistoricoController"
      prefWidth="800" prefHeight="600">
    <children>
        <TableView fx:id="tabelaLoteriasHistorico">
            <columns>
                <TableColumn fx:id="colunaNomeLoteria" text="Nome Loteria"/>
                <TableColumn fx:id="colunaDtJogo" text="Data do Jogo"/>
                <TableColumn fx:id="colunaNum1" text="Número 1"/>
                <TableColumn fx:id="colunaNum2" text="Número 2"/>
                <TableColumn fx:id="colunaNum3" text="Número 3"/>
                <TableColumn fx:id="colunaNum4" text="Número 4"/>
                <TableColumn fx:id="colunaNum5" text="Número 5"/>
                <TableColumn fx:id="colunaNum6" text="Número 6"/>
                <TableColumn fx:id="colunaNum7" text="Número 7"/>
                <TableColumn fx:id="colunaNum8" text="Número 8"/>
                <TableColumn fx:id="colunaNum9" text="Número 9"/>
                <TableColumn fx:id="colunaNum10" text="Número 10"/>
                <TableColumn fx:id="colunaNum11" text="Número 11"/>
                <TableColumn fx:id="colunaNum12" text="Número 12"/>
                <TableColumn fx:id="colunaNum13" text="Número 13"/>
                <TableColumn fx:id="colunaNum14" text="Número 14"/>
                <TableColumn fx:id="colunaNum15" text="Número 15"/>
                <TableColumn fx:id="colunaNumConcurso" text="Número Concurso"/>
            </columns>
        </TableView>
        <HBox spacing="10">
            <VBox spacing="5">
                <ComboBox fx:id="comboBoxNomeLoteria" promptText="Nome Loteria"/>
                <DatePicker fx:id="datePickerDtJogo" promptText="Data do Jogo"/>
                <TextField fx:id="txtNum1" promptText="Número 1"/>
                <TextField fx:id="txtNum2" promptText="Número 2"/>
                <TextField fx:id="txtNum3" promptText="Número 3"/>
                <TextField fx:id="txtNum4" promptText="Número 4"/>
                <TextField fx:id="txtNum5" promptText="Número 5"/>
                <TextField fx:id="txtNum6" promptText="Número 6"/>
                <TextField fx:id="txtNum7" promptText="Número 7"/>
                <TextField fx:id="txtNum8" promptText="Número 8"/>
                <TextField fx:id="txtNum9" promptText="Número 9"/>
                <TextField fx:id="txtNum10" promptText="Número 10"/>
                <TextField fx:id="txtNum11" promptText="Número 11"/>
                <TextField fx:id="txtNum12" promptText="Número 12"/>
                <TextField fx:id="txtNum13" promptText="Número 13"/>
                <TextField fx:id="txtNum14" promptText="Número 14"/>
                <TextField fx:id="txtNum15" promptText="Número 15"/>
                <TextField fx:id="txtNumConcurso" promptText="Número Concurso"/>
            </VBox>
            <VBox spacing="5" alignment="CENTER_RIGHT">
                <Button fx:id="btnSalvar" text="Salvar" onAction="#salvarLoteriaHistorico"/>
                <Button fx:id="btnNovo" text="Novo" onAction="#novoLoteriaHistorico"/>
                <Button fx:id="btnExcluir" text="Excluir" onAction="#excluirLoteriaHistorico"/>
            </VBox>
        </HBox>
    </children>
</VBox>