 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 24F8-75DE

 Pasta de C:\Users\rodri\GestaoLoteria\src\main\java\com\gestaoloteria\loteria

06/06/2025  22:47    <DIR>          .
03/06/2025  23:05    <DIR>          ..
06/06/2025  21:54               674 ConexaoBanco.java
06/06/2025  22:34    <DIR>          dao
06/06/2025  22:47                 0 EstruturaGestaoLoteria.txt
06/06/2025  22:35             9.847 LoteriaCadastroView.java
06/06/2025  22:05               593 Main.java
06/06/2025  22:38            18.108 MainMenu.java
06/06/2025  22:33    <DIR>          model
               5 arquivo(s)         29.222 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\src\main\java\com\gestaoloteria\loteria\dao

06/06/2025  22:34    <DIR>          .
06/06/2025  22:47    <DIR>          ..
06/06/2025  22:38             6.623 LoteriaDAO.java
               1 arquivo(s)          6.623 bytes

 Pasta de C:\Users\rodri\GestaoLoteria\src\main\java\com\gestaoloteria\loteria\model

06/06/2025  22:33    <DIR>          .
06/06/2025  22:47    <DIR>          ..
06/06/2025  22:37               827 FaixaPremiacao.java
06/06/2025  22:36            18.108 Loteria.java
               2 arquivo(s)         18.935 bytes

     Total de Arquivos na Lista:
               8 arquivo(s)         54.780 bytes
               8 pasta(s)   406.483.886.080 bytes dispon°veis
