# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoloterias
spring.datasource.username=postgres
spring.datasource.password=@NaVaJo68#PostGre#
spring.datasource.driver-class-name=org.postgresql.Driver

# Outras configurações do Spring Boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect